[gd_scene load_steps=3 format=3 uid="uid://c5awuy2ukkbyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u207h"]
size = Vector2(1204.96, 76.1166)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7xvm"]
size = Vector2(16.041, 412.759)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2220, 1515)
scale = Vector2(8.69989, 15.4727)
shape = SubResource("RectangleShape2D_u207h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2100, -7858)
scale = Vector2(8.69989, 15.4727)
shape = SubResource("RectangleShape2D_u207h")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(-2059, -3302.5)
scale = Vector2(57.4155, 22.1025)
shape = SubResource("RectangleShape2D_r7xvm")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(6427, -3302.5)
scale = Vector2(57.4155, 22.1025)
shape = SubResource("RectangleShape2D_r7xvm")
