[gd_scene load_steps=3 format=3 uid="uid://drbweloy4mou8"]

[ext_resource type="Script" path="res://Light/light.gd" id="1_kjhdn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ljwe"]
radius = 13.0

[node name="Light" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_kjhdn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ljwe")

[node name="Camera2D" type="Camera2D" parent="."]
