fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1738664267
Credits.txt::TextFile::-1::1738244700::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::4254640289988050389::1738662090::0::1::::<><>::
export_presets.cfg::TextFile::-1::1738662138::0::1::::<><>::
game.gd::GDScript::-1::1738660095::0::1::::<>Node2D<>::
game.tscn::PackedScene::1488610888924710316::1738662103::0::1::::<><>::uid://jq8tefaf0cdm::::res://Player/player.tscn<>res://game.gd<>uid://dmy0vflxeofwu::::res://world_environment.tscn<>uid://bivs1mm5qa8sf::::res://Levels/levels.tscn<>uid://c5awuy2ukkbyd::::res://Levels/static_body_2d.tscn<>uid://dkebltjh8s7ms::::res://Levels/repulsive.tscn<>uid://b3n2a2o5w2teo::::res://Levels/fellow.tscn<>uid://cgtjgbjl0qjv5::::res://Levels/abbusive.tscn<>uid://byaehqg7uxjh0::::res://Audio/djlang59_-_Delays_Delays_Delays.mp3<>uid://b2tlaiyrvnjnr::::res://Levels/extra_entities.tscn<>uid://c1ltdkwtah0px::::res://LabybuRegular-R9wYV.ttf<>uid://ckxx6rdh7ca6h::::res://Levels/BackgroundParticles.tscn<>res://UI/start_screen.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
icon.png::CompressedTexture2D::8919834308530830668::1738244700::1738244820::1::::<><>::
LabybuRegular-R9wYV.ttf::FontFile::6621618997596755345::1738244700::1738244820::1::::<><>::
splash_desktop.png::CompressedTexture2D::2013782339149764170::1738661230::1738661252::1::::<><>::
splash_web.png::CompressedTexture2D::3113972770647017181::1738661083::1738661261::1::::<><>::
world_environment.tscn::PackedScene::8052628947984807012::1738244700::0::1::::<><>::
::res://addons/::1738244700
::res://addons/godot_state_charts/::1738244820
all_of_guard.gd::GDScript::-1::1738244700::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1738244700::1738244820::1::::<><>::
animation_player_state.gd::GDScript::-1::1738244700::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1738244700::1738244820::1::::<><>::
animation_tree_state.gd::GDScript::-1::1738244700::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1738244700::1738244820::1::::<><>::
any_of_guard.gd::GDScript::-1::1738244700::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1738244700::1738244820::1::::<><>::
atomic_state.gd::GDScript::-1::1738244700::0::1::::AtomicState<>StateChartState<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1738244700::1738244820::1::::<><>::
compound_state.gd::GDScript::-1::1738244700::0::1::::CompoundState<>StateChartState<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1738244700::1738244820::1::::<><>::
debug_util.gd::GDScript::-1::1738244700::0::1::::<>RefCounted<>::
expression_guard.gd::GDScript::-1::1738244700::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1738244700::1738244820::1::::<><>::
expression_util.gd::GDScript::-1::1738244700::0::1::::<>RefCounted<>::
godot_state_charts.gd::GDScript::-1::1738244700::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1738244700::0::1::::Guard<>Resource<>res://addons/godot_state_charts/guard.svg::
guard.svg::CompressedTexture2D::533562231954470207::1738244700::1738244820::1::::<><>::
history_state.gd::GDScript::-1::1738244700::0::1::::HistoryState<>StateChartState<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1738244700::1738244820::1::::<><>::
not_guard.gd::GDScript::-1::1738244700::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1738244700::1738244820::1::::<><>::
parallel_state.gd::GDScript::-1::1738244700::0::1::::ParallelState<>StateChartState<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1738244700::1738244820::1::::<><>::
plugin.cfg::TextFile::-1::1738244700::0::1::::<><>::
saved_state.gd::GDScript::-1::1738244700::0::1::::SavedState<>Resource<>::
state_chart.gd::GDScript::-1::1738244700::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1738244700::1738244820::1::::<><>::
state_chart_state.gd::GDScript::-1::1738244700::0::1::::StateChartState<>Node<>::
state_is_active_guard.gd::GDScript::-1::1738244700::0::1::::StateIsActiveGuard<>Guard<>res://addons/godot_state_charts/state_is_active_guard.svg::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1738244700::1738244820::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1738244700::1738244820::1::::<><>::
transition.gd::GDScript::-1::1738244700::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1738244700::1738244820::1::::<><>::
::res://addons/godot_state_charts/csharp/::1738244700
::res://addons/godot_state_charts/utilities/::1738244820
debugger_history.gd::GDScript::-1::1738244700::0::1::::<>RefCounted<>::
editor_sidebar.gd::GDScript::-1::1738244700::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1738244700::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::-1::1738244700::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1738244700::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1738244700::1738244820::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1738244700::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::-1::1738244700::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1738244700
editor_debugger.gd::GDScript::-1::1738244700::0::1::::<>Control<>::
editor_debugger.tscn::PackedScene::8169048523420775874::1738244700::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::-1::1738244700::0::1::::<>RefCounted<>::
editor_debugger_plugin.gd::GDScript::-1::1738244700::0::1::::<>EditorDebuggerPlugin<>::
editor_debugger_remote.gd::GDScript::-1::1738244700::0::1::::<>RefCounted<>::
editor_debugger_state_info.gd::GDScript::-1::1738244700::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/event_editor/::1738244700
event_editor.gd::GDScript::-1::1738244700::0::1::::<>EditorProperty<>::
event_inspector_plugin.gd::GDScript::-1::1738244700::0::1::::<>EditorInspectorPlugin<>::
::res://addons/godot_state_charts/utilities/event_refactor/::1738244700
event_refactor.gd::GDScript::-1::1738244700::0::1::::<>ConfirmationDialog<>::
event_refactor.tscn::PackedScene::6269517391210544356::1738244700::0::1::::<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://Attacking Thoughts/::1738578559
attacking_thoughts.gd::GDScript::-1::1738244700::0::1::::AttackingThoughts<>CharacterBody2D<>::
attacking_thoughts.tscn::PackedScene::4293240930197048191::1738578392::0::1::::<><>::res://Attacking Thoughts/attacking_thoughts.gd<>res://Attacking Thoughts/attaking_sprite.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
attaking_sprite.gd::GDScript::-1::1738244700::0::1::::<>Sprite2D<>::
::res://Audio/::1738650713
djlang59_-_Delays_Delays_Delays.mp3::AudioStreamMP3::4071209150658282147::1738244700::1738244820::1::::<><>::
jump(1).wav::AudioStreamWAV::3962635133253874047::1738244700::1738244820::1::::<><>::
jump(2).wav::AudioStreamWAV::6470017902582020018::1738244700::1738244820::1::::<><>::
jump.wav::AudioStreamWAV::8388152880766914590::1738244700::1738244820::1::::<><>::
Merge.wav::AudioStreamWAV::4552226291059424927::1738244700::1738244820::1::::<><>::
merge_audio.tscn::PackedScene::4809240712540167850::1738650713::0::1::::<><>::uid://b54erchwwv42n::::res://Audio/Merge.wav
PowerUp3.wav::AudioStreamWAV::5355449059641393358::1738244700::1738244820::1::::<><>::
powerUp.wav::AudioStreamWAV::3087449812888081727::1738244700::1738244820::1::::<><>::
Split.wav::AudioStreamWAV::6881337886905143443::1738244700::1738244820::1::::<><>::
split_audio.tscn::PackedScene::3760740513254963625::1738650628::0::1::::<><>::uid://c5bmvn3vt28ol::::res://Audio/Split.wav
::res://Fellow Thoughts/::1738590380
fellow_sprite.gd::GDScript::-1::1738244700::0::1::::<>Sprite2D<>::
fellow_thoughts.gd::GDScript::-1::1738590380::0::1::::FellowThoughts<>CharacterBody2D<>::
fellow_thoughts.tscn::PackedScene::7040536436319146997::1738590380::0::1::::<><>::res://Fellow Thoughts/fellow_thoughts.gd<>res://Fellow Thoughts/fellow_sprite.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://carvqyvrh8whm::::res://Audio/merge_audio.tscn<>uid://btty315yk83ej::::res://Audio/split_audio.tscn
::res://Levels/::1738594572
0.tscn::PackedScene::1836624464714982206::1738244700::0::1::::<><>::
1.tscn::PackedScene::3606356554022806450::1738244700::0::1::::<><>::
2.tscn::PackedScene::650374113910570375::1738244700::0::1::::<><>::
3.tscn::PackedScene::8025082312259789357::1738244700::0::1::::<><>::
4.tscn::PackedScene::2911422077555243242::1738244700::0::1::::<><>::
5.tscn::PackedScene::9068290099654183711::1738244700::0::1::::<><>::
6.tscn::PackedScene::2014934383366095711::1738591597::0::1::::<><>::
7.tscn::PackedScene::4917871432055259956::1738591585::0::1::::<><>::
8.tscn::PackedScene::6300617607749723792::1738244700::0::1::::<><>::
9.tscn::PackedScene::2647347692264223228::1738244700::0::1::::<><>::
abbusive.tscn::PackedScene::5233754841200287676::1738590380::0::1::::<><>::uid://b2fxby2nn2ump::::res://Attacking Thoughts/attacking_thoughts.tscn<>uid://dale33s3s8xg6::::res://Repulsing Thoughts/repulsing_thoughts.tscn<>uid://c7kquvcy63jd2::::res://Fellow Thoughts/fellow_thoughts.tscn
BackgroundParticles.tscn::PackedScene::5523663240446837333::1738578392::0::1::::<><>::
extra_entities.tscn::PackedScene::4321410984230636487::1738590380::0::1::::<><>::uid://c7kquvcy63jd2::::res://Fellow Thoughts/fellow_thoughts.tscn<>uid://dale33s3s8xg6::::res://Repulsing Thoughts/repulsing_thoughts.tscn
fellow.tscn::PackedScene::4380186016316740570::1738244700::0::1::::<><>::uid://c7kquvcy63jd2::::res://Fellow Thoughts/fellow_thoughts.tscn<>uid://carvqyvrh8whm::::res://Audio/merge_audio.tscn
levels.tscn::PackedScene::2992423352346276653::1738594572::0::1::::<><>::uid://1fw63yd323cs::::res://Levels/0.tscn<>uid://brm7fvm0yk0r3::::res://Levels/1.tscn<>uid://jjbtjbbdjx32::::res://Levels/2.tscn<>uid://dmln6y1vywv5n::::res://Levels/3.tscn<>uid://bhqkxw4sjo54y::::res://Levels/4.tscn<>uid://d2g0obqokdq0v::::res://Levels/5.tscn<>uid://3ybw7guphrwh::::res://Levels/6.tscn<>uid://cccivhk0rqkcy::::res://Levels/7.tscn<>uid://cv1cisxxt8h2g::::res://Levels/8.tscn<>uid://bdynou0j7ee8k::::res://Levels/9.tscn
repulsive.tscn::PackedScene::7869489371411370858::1738244700::0::1::::<><>::uid://dale33s3s8xg6::::res://Repulsing Thoughts/repulsing_thoughts.tscn
static_body_2d.tscn::PackedScene::6879879469438723303::1738590380::0::1::::<><>::
::res://Light/::1738590380
light.gd::GDScript::-1::1738590380::0::1::::<>Area2D<>::
light.tscn::PackedScene::8355880288210201137::1738590380::0::1::::<><>::res://Light/light.gd<>res://Light/light_sprite.gd
light_sprite.gd::GDScript::-1::1738590380::0::1::::<>Sprite2D<>::
::res://Player/::1738661319
particles.tscn::PackedScene::5176571891594497801::1738594100::0::1::::<><>::
player.gd::GDScript::-1::1738592548::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::666767445477823570::1738661319::0::1::::<><>::res://Player/player.gd<>res://Player/player_sprite.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://bj8t32rx4xngx::::res://Audio/powerUp.wav<>uid://cikhp05he3nxm::::res://Audio/PowerUp3.wav<>uid://drrjwgg1xgqli::::res://Audio/jump.wav<>uid://cygeiqri3fcac::::res://Audio/jump(2).wav<>uid://btty315yk83ej::::res://Audio/split_audio.tscn<>uid://bwpsa0c00sdfj::::res://Audio/jump(1).wav<>uid://carvqyvrh8whm::::res://Audio/merge_audio.tscn<>uid://cf0tnapr4ckqb::::res://Player/particles.tscn
player_sprite.gd::GDScript::-1::1738590380::0::1::::<>Sprite2D<>::
::res://Repulsing Thoughts/::1738590380
repulsing_sprite.gd::GDScript::-1::1738244700::0::1::::<>Sprite2D<>::
repulsing_thoughts.gd::GDScript::-1::1738590380::0::1::::RepulsingThoughts<>CharacterBody2D<>::
repulsing_thoughts.tscn::PackedScene::7182264576332216943::1738590380::0::1::::<><>::res://Repulsing Thoughts/repulsing_thoughts.gd<>res://Repulsing Thoughts/repulsing_sprite.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://btty315yk83ej::::res://Audio/split_audio.tscn
::res://UI/::1738659337
start_screen.gd::GDScript::-1::1738659337::0::1::::<>CanvasLayer<>::
start_screen.tscn::PackedScene::56170898490254326::1738650628::0::1::::<><>::res://UI/start_screen.gd<>uid://c1ltdkwtah0px::::res://LabybuRegular-R9wYV.ttf
